# Google API Keys
GOOGLE_PLACES_API_KEY="AIzaSyAdx3uArkvYTuOJx0hjFxRfxxqWgy5yvNY"

# Database settings (可選)
DB_NAME="114-NTUBMRT"
DB_USER="NTUB114407"
DB_PASSWORD="Mrt11146@"
DB_HOST="140.131.114.242"
DB_PORT="3306"